spring.datasource.url=jdbc:postgresql://localhost:5432/parking_management
spring.datasource.username=postgres
spring.datasource.password=airtel
spring.datasource.pool-size=30
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=update


//application_properties
application.parking.slots.size.small=1
application.parking.slots.size.medium=2
application.parking.slots.size.large=4
application.parking.slots.size.xlarge=8
